{
  "name": "app12",
  "version": "1.0.0",
  "description": "this is my MEAN Database driven application",
  "main": "app12.js",
  "scripts": {
    "start":"node app12.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MEAN"
  ],
  "author": "Milton Gonzalez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
